# ExDagger

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/chordas/exdagger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/chordas/exdagger/: DataModule.java  ExDaggerApplication.java  ExDaggerModule.java  LoginActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/chordas/exdagger/: ExampleUnitTest.java
